* {
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    height: 100vh;
    position: relative;
    #form {
        width: 100%;
        position: absolute;
        top: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        input {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            text-indent: 10px;
            box-shadow: 0 0 5px 3px rgb(104, 102, 102);
        }
        > button {
            font-size: 22px;
            padding: 10px;
            background-color: rgb(8, 73, 8);
            color: #ccc;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    }
    > a {
        position: absolute;
        bottom: 10%;
        left: 47%;
        text-decoration: none;
        font-size: 20px;
        background-color: rgb(158, 137, 19);
        padding: 10px;
        border-radius: 8px;
    }
}